#!/usr/bin/env bash

CWD=`pwd`

# -- modify here --------------------------------------------

# subfolder name, where you clone your repository
TYPE="test"

# Base path (local & remote), user specific
BASE="ms/de/sf7/cschlund"

# Host running the ecflow server
export ECF_NODE=ecgb11

# Port to be used for communication with the ecflow server
export ECF_PORT=35816

# Name of the ecflow suite
export SUITE=${TYPE}_cc4cl_proc

# Name of the host finally executing the MPMD tasks
export REMOTE_HOST=cca

# Username for login at the remote host
export REMOTE_USER=sf7

# -- don't touch --------------------------------------------

# Name of this repository
REPOSITORY="ECFlow_CC4CL_proc"

# base path for log files (same on local & remote machine)
export SCRATCH_BASE=/scratch/$BASE/$TYPE/$REPOSITORY
export PERM_BASE=/perm/$BASE/$TYPE/$REPOSITORY

# local: Destination for generated ecflow jobfiles
export ECF_HOME=$SCRATCH_BASE/generated

# local: Destination for ecflow logfiles
export ECF_OUT=$SCRATCH_BASE/log

# remote: Destination for remote logfiles
export REMOTE_LOGDIR=$SCRATCH_BASE/log
