%include <pbs_serial_ecfs.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for archiving L3S data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

    ## -- archive L3 data
    #python %ARCHIVE_DATA% --instrument %SENSOR_FAM% \
    #    --year %START_YEAR% --month %START_MONTH% \
    #    l3 --prodtype L3S --inpdir %ESA_LEVEL3DIR% --ecfsdir %ECFS_L3_DIR%

fi

%include <tail.h>
