%include <pbs_serial_ecfs.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for archiving L2 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    echo "python %ARCHIVE_DATA% --satellite %SATELLITE% --instrument %SENSOR% " \
         "--year %START_YEAR% --month %START_MONTH% " \
         "l2 --inpdir %ESA_OUTPUTDIR% --ecfsdir %ECFS_L2_DIR% "

    echo "HOWEVER: currently L2 data are not archived into ECFS!"

    # -- enable the following lines if you wish to archive L2 data of cloud_cci
    #python %ARCHIVE_DATA% --satellite %SATELLITE% --instrument %SENSOR% \
    #    --year %START_YEAR% --month %START_MONTH% \
    #    l2 --inpdir %ESA_OUTPUTDIR% --ecfsdir %ECFS_L2_DIR%

fi

%include <tail.h>
