%include <pbs_serial.h>
%include <head.h>
%include <export.h>

export ATP_ENABLED=0
ulimit -c unlimited
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for archiving L3 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    python %ARCHIVE_L3_DATA% --inpdir %ESA_LEVEL3DIR% \
        --ecfsdir %ECFS_L3_DIR% \
        --satellite %SATELLITE% --instrument %SENSOR% \
        --year %START_YEAR% --month %START_MONTH%

fi

%include <tail.h>
