%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup L3U data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    echo "python %CLEANUP_SCRATCH% " \
         "--inpdir %ESA_LEVEL3DIR% " \
         "--cfgdir %ESA_CONFIGDIR% " \
         "--year %START_YEAR% --month %START_MONTH% " \
         "clear_l3 --prodtype L3U --satellite %SATELLITE% --instrument %SENSOR%
          --local"

    python %CLEANUP_SCRATCH% \
       --inpdir %ESA_LEVEL3DIR% \
       --cfgdir %ESA_CONFIGDIR% \
       --year %START_YEAR% --month %START_MONTH% \
       clear_l3 --prodtype L3U --satellite %SATELLITE% --instrument %SENSOR% \
       --local

fi

%include <tail.h>
