%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup Level 2 data"

if [ %DUMMYRUN% == 1 ]; then

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    for sat in %CURRENT_SATELLITE_LIST%; do

        if [ "${sat}" ==  "TERRA" ] || [ "${sat}" == "AQUA" ]; then
            sensor="MODIS"
        else
            sensor="AVHRR"
        fi

        # # -- output directory

        # save orbits for KGK
        if [ ${sensor} == "AVHRR" ]
        then
            satellite=`exec echo %CURRENT_SATELLITE_LIST% | tr '[:upper:]' '[:lower:]'`
            /perm/ms/de/sf7/esa_cci_c_proc/routine/L2_4_KGK.R F %ESA_OUTPUTDIR% %START_YEAR% %START_MONTH% ${sensor} ${satellite}
        fi

        python %CLEANUP_SCRATCH% \
               --inpdir %ESA_OUTPUTDIR% \
               --cfgdir %ESA_CONFIGDIR% \
               --year %START_YEAR% --month %START_MONTH% \
               clear_l2 --satellite ${sat} --instrument ${sensor}

        # -- logs/processing directory
        python %CLEANUP_SCRATCH% \
               --inpdir %ESA_LOGDIR% \
               --cfgdir %ESA_CONFIGDIR% \
               --year %START_YEAR% --month %START_MONTH% \
               clear_l2 --satellite ${sat} --instrument ${sensor}

    done

fi

%include <tail.h>
