%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup l2b_sum files"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    echo "For testing: no cleanup of L2B_SUM data"
    echo "python %CLEANUP_SCRATCH% --inpdir %ESA_LEVEL3DIR% --year %START_YEAR% --month %START_MONTH%" \
         "clear_l3 --prodtype L2B_SUM --satellite %SATELLITE% --instrument %SENSOR%"

    #python %CLEANUP_SCRATCH% --inpdir %ESA_LEVEL3DIR% --year %START_YEAR% --month %START_MONTH% \
    #    clear_l3 --prodtype L2B_SUM --satellite %SATELLITE% --instrument %SENSOR%

fi

%include <tail.h>
