%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup aux/era data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    echo "python %CLEANUP_SCRATCH%  " \
         "--inpdir %ESA_INPUTDIR% " \
         "--cfgdir %ESA_CONFIGDIR% " \
         "--year %START_YEAR% --month %START_MONTH% " \
         "clear_aux --auxdata aux "
    
    echo "python %CLEANUP_SCRATCH% " \
         "--inpdir %ESA_INPUTDIR% " \
         "--cfgdir %ESA_CONFIGDIR% " \
         "--year %START_YEAR% --month %START_MONTH% " \
         "clear_aux --auxdata ERAinterim "

    python %CLEANUP_SCRATCH% \
       --inpdir %ESA_INPUTDIR% \
       --cfgdir %ESA_CONFIGDIR% \
       --year %START_YEAR% --month %START_MONTH% \
       clear_aux --auxdata aux
    
    python %CLEANUP_SCRATCH% \
       --inpdir %ESA_INPUTDIR% \
       --cfgdir %ESA_CONFIGDIR% \
       --year %START_YEAR% --month %START_MONTH% \
       clear_aux --auxdata ERAinterim

fi

%include <tail.h>
