%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup l2b_sum files"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    for sat in %CURRENT_SATELLITE_LIST%; do

        if [ "${sat}" ==  "TERRA" ] || [ "${sat}" == "AQUA" ]; then
            sensor="MODIS"
        else
            sensor="AVHRR"
        fi

        echo "python %CLEANUP_SCRATCH% " \
             "--inpdir %ESA_LEVEL3DIR% " \
             "--cfgdir %ESA_CONFIGDIR% " \
             "--year %START_YEAR% --month %START_MONTH% " \
             "clear_l3 --prodtype L2B_SUM --satellite ${sat} --instrument ${sensor} "

        # python %CLEANUP_SCRATCH% \
        #     --inpdir %ESA_LEVEL3DIR% \
        #     --cfgdir %ESA_CONFIGDIR% \
        #     --year %START_YEAR% --month %START_MONTH% \
        #     clear_l3 --prodtype L2B_SUM --satellite ${sat} --instrument ${sensor}

    done

fi

%include <tail.h>
