%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup Level 1 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    echo "For testing: no cleanup of L1 data"
    echo "python %CLEANUP_SCRATCH% " \
         "--inpdir %ESA_INPUTDIR% " \
         "--cfgdir %ESA_CONFIGDIR% " \
         "--year %START_YEAR% --month %START_MONTH% " \
         "clear_l1 --satellite %SATELLITE% --instrument %SENSOR% "
    
    python %CLEANUP_SCRATCH%  \
       --inpdir %ESA_INPUTDIR% \
       --cfgdir %ESA_CONFIGDIR% \
       --year %START_YEAR% --month %START_MONTH% \
       clear_l1 --satellite %SATELLITE% --instrument %SENSOR%

fi

%include <tail.h>
