%include <pbs_serial.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for cleanup Level 2 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    python %CLEANUP_SCRATCH% --inpdir %ESA_OUTPUTDIR% \
        --year %START_YEAR% --month %START_MONTH% \
        clear_l2 --satellite %SATELLITE% --instrument %SENSOR%
    
    python %CLEANUP_SCRATCH% --inpdir %ESA_LOGDIR% \
        --year %START_YEAR% --month %START_MONTH% \
        clear_l2 --satellite %SATELLITE% --instrument %SENSOR%

fi

%include <tail.h>
