%include <pbs_serial.h>
%include <head.h>
%include <export.h>

export ATP_ENABLED=0
ulimit -c unlimited
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for downloading satellite l1 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    if [ %SENSOR% == "AVHRR" ]; then
    
        # -- write config file
        python %MAKE_CFG_FILE% \
            -cf %CFG_P1_AVHRR% \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            getsat -sat %SATELLITE% -ins %SENSOR%
    
        # -- execute ksh script
        %GET_AVHRR_KSH% %CFG_PATHS_FILE% %CFG_P1_AVHRR%
    
    else
    
        # -- write config file
        python %MAKE_CFG_FILE% -cf %CFG_P1_MODIS% \
                               -sy %START_YEAR% -ey %END_YEAR% \
                               -sm %START_MONTH% -em %END_MONTH% \
                               getsat -sat %SATELLITE% -ins %SENSOR%
    
        # -- execute ksh script
        %GET_MODIS_KSH% %CFG_PATHS_FILE% %CFG_P1_MODIS%
    
    fi

fi

%include <tail.h>
