%include <pbs_serial.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for downloading satellite l1 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    if [ %SENSOR% == "AVHRR" ]; then
    
        # -- execute ksh script
        %GET_AVHRR_KSH% %CFG_PATHS_FILE% %CFG_P1_AVHRR%
    
    else
    
        # -- execute ksh script
        %GET_MODIS_KSH% %CFG_PATHS_FILE% %CFG_P1_MODIS%
    
    fi

fi

%include <tail.h>
