%include <pbs_serial_mars.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for downloading era interim data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    date_base="%START_YEAR%_%START_MONTH%_%SATELLITE%"

    cfg_typ="1_getdata_era"
    cfg_bas="%CFG_PREFIX%${cfg_typ}${date_base}%CFG_PREFIX%"
    cfg_fil=%ESA_CONFIGDIR%/cfg_bas

    # -- execute ksh script
    %GET_MARS_KSH% %CFG_PATHS_FILE% ${cfg_fil}

fi

%include <tail.h>
