%include <pbs_serial_ecfs.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for downloading satellite l1 data"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    date_sat_base="%START_YEAR%_%START_MONTH%_%SATELLITE%"

    if [ %SENSOR% == "AVHRR" ]; then
    
        cfg_typ="1_getdata_avhrr_"
        cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
        cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

        # -- execute ksh script
        %GET_AVHRR_KSH% %CFG_PATHS_FILE% ${cfg_fil}
	
	# -- count number of tarfiles
	platform=`echo %SATELLITE% | tr '[:upper:]' '[:lower:]'`
	download_dir="%ESA_INPUTDIR%/%SENSOR%/${platform}/%START_YEAR%/%START_MONTH%"
	new=`exec ls -A ${download_dir}/%SENSOR%_GAC_L1C_%SATELLITE%_%START_YEAR%%START_MONTH%* | wc -l`
	ecflow_client --alter add variable 'NDAYS_SATDATA' "$new" '/%SUITE%/%BIG_FAM%/%START_YEAR%/%START_MONTH%/%MAINPROC_FAM%/%SENSOR%/%SATELLITE%'
	
    else
    
        cfg_typ="1_getdata_modis_"
        cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
        cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

        # -- execute ksh script
        %GET_MODIS_KSH% %CFG_PATHS_FILE% ${cfg_fil}
	
	# -- count number of tarfiles
	if [ %SATELLITE% == "AQUA" ]
	then
	    platform="MYD"
	elif [ %SATELLITE% == "TERRA" ]
	then
	    platform="MOD"
	fi

	download_dir="%ESA_INPUTDIR%/%SENSOR%/${platform}/%START_YEAR%/%START_MONTH%"    
	new=`exec ls -A ${download_dir}/${platform}*%START_YEAR%_%START_MONTH%_*.tar | wc -l`
	ecflow_client --alter add variable 'NDAYS_SATDATA' "$new" '/%SUITE%/%BIG_FAM%/%START_YEAR%/%START_MONTH%/%MAINPROC_FAM%/%SENSOR%/%SATELLITE%'

    fi

fi

%include <tail.h>
