%include <pbs_serial.h>
%include <head.h>
%include <export.h>

export ATP_ENABLED=0
ulimit -c unlimited
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for downloading satellite l1 data"

if [ %SENSOR% == "AVHRR" ]; then

    # -- write config file
    python %MAKE_CFG_FILE% \
        -cf %CFG_P1_AVHRR% \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        getsat -sat %SATELLITE% -ins %SENSOR%

    # -- execute ksh script
    #%GET_AVHRR_KSH% %CFG_PATHS_FILE% %CFG_P1_AVHRR%

    # -- count number of orbit files
    val=`%COUNT_ORBIT_FILES% %CFG_PATHS_FILE% %CFG_P1_AVHRR%`

else

    # -- write config file
    python %MAKE_CFG_FILE% -cf %CFG_P1_MODIS% \
                           -sy %START_YEAR% -ey %END_YEAR% \
                           -sm %START_MONTH% -em %END_MONTH% \
                           getsat -sat %SATELLITE% -ins %SENSOR%

    # -- execute ksh script
    #%GET_MODIS_KSH% %CFG_PATHS_FILE% %CFG_P1_MODIS%

    # -- count number of orbit files
    val=`%COUNT_ORBIT_FILES% %CFG_PATHS_FILE% %CFG_P1_MODIS%`

fi

# -- set new variable: EC_total_tasks
# $val = number of slaves, +1 for master
#val=1
new=$((val + 1))

ecflow_client --alter add variable 'EC_TOTAL_SLAVES' "$new" '/%SUITE%/%FAMILY%'

%include <tail.h>
