%include <pbs_serial.h>
%include <head.h>
%include <export.h>

export ATP_ENABLED=0
ulimit -c unlimited
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for downloading auxiliary data"
%include <randomsleep.h>

## -- write config file
#python %MAKE_CFG_FILE% \
#    -cf %CFG_P1_AUX% \
#    -sy %START_YEAR% -ey %END_YEAR% \
#    -sm %START_MONTH% -em %END_MONTH% \
#    getaux -get aux
#
## -- execute ksh script
#%GET_AUX_KSH% %CFG_PATHS_FILE% %CFG_P1_AUX%

%include <tail.h>
