%include <pbs_parallel_l2tol3.h>
%include <head.h>
%include <export.h>

# enable next 2 lines if you wish a core file
#export ATP_ENABLED=1
#ulimit -c unlimited

# stacksize (keep it always that way)
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for L3U processing, i. e. daily composites (L2b)"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    # -- settings
    prodtype=l2b

    # -- log directory for daily jobs
    log_dir=%ESA_ECF_LOG_DIR%/%SUITE%/%FAMILY%

    # -- working directory: write core file here
    cd %ESA_ROUTINE%
    
    # -- create job id number
    primary_id=`echo ${PBS_JOBID} | cut -f1 -d"."`
    id=`date +%%s`
    sleep 3
    jid=ID${primary_id}_US${id}
    
    # -- write MPMD task list
    # Rscript write_taskfile.R --vanilla ${jid} %NDAYS_OF_MONTH%
    Rscript %WRITE_MPMD_TASKFILE% --vanilla ${jid} %NDAYS_OF_MONTH%

    # -- write L2B (L3U) daily config files
    #Rscript write_L3_config_file.R --vanilla ${year} ${month} ${prodtype} ${sensor} ${platform} ${jid} ${ndays}
    Rscript %WRITE_MPMD_CFGFILES% --vanilla %START_YEAR% %START_MONTH% ${prodtype} %SENSOR% %SATELLITE% ${jid} %NDAYS_OF_MONTH%

fi

%include <tail.h>
