%include <pbs_parallel_l2tol3.h>
%include <head.h>
%include <export.h>

# -- no core file
export ATP_ENABLED=0
# -- core file
#export ATP_ENABLED=1
#ulimit -c unlimited
# -- stacksize (keep it always that way)
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for L3U processing, i. e. daily composites (L2b)"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    # -- settings
    prodtype=l2b_sum
    sat_date_base="%SATELLITE%_%START_YEAR%_%START_MONTH%"
    cfg_base="3_make_l2b_sum_${sat_date_base}_"

    # -- log directory for daily jobs
    log_dir=%ESA_ECF_LOG_DIR%/%SUITE%/%FAMILY%


    # -- working directory: write core file here
    #cd %ESA_ROUTINE%
    cd %ESA_ECF_LOG_DIR%
    

    # -- create job id number
    primary_id=`echo ${PBS_JOBID} | cut -f1 -d"."`
    id=`date +%%s`
    sleep 3
    jid=ID${primary_id}_US${id}
    

    # -- write MPMD task list
    echo "Write MPMD Taskfile for "${prodtype}" in SUITE/FAMILY: "%SUITE%/%FAMILY%

    taskfile="%ESA_CONFIGDIR%/MPMD_tasks_${cfg_base}${jid}.txt"

    Rscript %WRITE_MPMD_TASKFILE% --vanilla \
            ${jid} %NDAYS_OF_MONTH% ${log_dir} \
            %ESA_CONFIGDIR% %CFG_PREFIX% %CFG_SUFFIX% ${cfg_base} \
            %RUN_L2TOL3_KSH% %CFG_ATTRI_FILE% %CFG_PATHS_FILE% \
            ${taskfile}


    # -- write L2B (L3U) daily config files
    echo "Write MPMD "%NDAYS_OF_MONTH%" daily config files for "${prodtype}": "\
         %START_YEAR%/%START_MONTH%" and "%SENSOR%/%SATELLITE%

    Rscript %WRITE_MPMD_CFGFILES% --vanilla \
            %START_YEAR% %START_MONTH% ${prodtype} \
            %SENSOR% %SATELLITE% ${jid} %NDAYS_OF_MONTH% ${log_dir} \
            %ESA_CONFIGDIR% %CFG_PREFIX% %CFG_SUFFIX% ${cfg_base} \
            %ESA_OUTPUTDIR%


    # -- call aprun using the MPMD submitter
    echo "Now start MPMD Job using "%MPMD_SUBMITTER%" and "${taskfile}

    aprun -n $EC_total_tasks -N $EC_tasks_per_node %MPMD_SUBMITTER% ${taskfile}

fi

%include <tail.h>
