%include <pbs_serial.h>
%include <head.h>
%include <export.h>

export ATP_ENABLED=0
ulimit -c unlimited
ulimit -s unlimited

echo "I am task %TASK% in family %FAMILY% responsible for computing number of CPUs used for the retrieval"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    if [ %SENSOR% == "AVHRR" ]; then

        val=`%COUNT_ORBIT_FILES% %CFG_PATHS_FILE% %CFG_P1_AVHRR%`

    else

        val=`%COUNT_ORBIT_FILES% %CFG_PATHS_FILE% %CFG_P1_MODIS%`

        # for MODIS we must set a maximum!
        maxval=2400
        if [ "$val" -gt "$maxval" ]; then val=$maxval; fi

    fi
    
    #val=1
    new=$((val + 1))

    ecflow_client --alter add variable 'EC_TOTAL_SLAVES' "$new" '/%SUITE%/%FAMILY%'

fi

%include <tail.h>
