%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for writing main config files"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    mkdir -p %ESA_CONFIGDIR%

    date_sat_base="%START_YEAR%_%START_MONTH%_%SATELLITE%"
    date_ins_base="%START_YEAR%_%START_MONTH%_%SENSOR%"

    # -- write config file for get_sat_data

    if [ %SENSOR% == "AVHRR" ]; then
    
        cfg_typ="1_getdata_avhrr_"
        cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
        cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

        python %MAKE_CFG_FILE% -cf ${cfg_fil} \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            getsat -sat %SATELLITE% -ins %SENSOR%
    
    else
    
        cfg_typ="1_getdata_modis_"
        cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
        cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

        python %MAKE_CFG_FILE% -cf ${cfg_fil} \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            getsat -sat %SATELLITE% -ins %SENSOR%
    
    fi


    # -- write config file for retrieval

    cfg_typ="2_process_"
    cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
    cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

    if [ %TESTRUN% == 1 ]; then
    
        python %MAKE_CFG_FILE% -cf ${cfg_fil} \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            proc2 -sat %SATELLITE% -ins %SENSOR% \
            --procday %PROCDAY% --testrun
    
    else
    
        python %MAKE_CFG_FILE% -cf ${cfg_fil} \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            proc2 -sat %SATELLITE% -ins %SENSOR% \
            --procday %PROCDAY%
    
    fi


    # -- write config file for l3a = L3C (based on L2B_SUM)

    cfg_typ="3_make_l3c_"
    cfg_bas="%CFG_PREFIX%${cfg_typ}${date_sat_base}%CFG_SUFFIX%"
    cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

    python %MAKE_CFG_FILE% -cf ${cfg_fil} \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        l2tol3 -sat %SATELLITE% -ins %SENSOR% \
        -inp %ESA_LEVEL3DIR% -typ l3a


    ## -- write config file for l3b = L3S (based on L2B_SUM)

    #cfg_typ="3_make_l3s_"
    #cfg_bas="%CFG_PREFIX%${cfg_typ}${date_ins_base}%CFG_SUFFIX%"
    #cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

    #python %MAKE_CFG_FILE% -cf ${cfg_fil} \
    #    -sy %START_YEAR% -ey %END_YEAR% \
    #    -sm %START_MONTH% -em %END_MONTH% \
    #    l2tol3 -ins %SENSOR% \
    #    -inp %ESA_LEVEL3DIR% -typ l3b

fi

%include <tail.h>
