%include <pbs_serial_cleanup.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for writing auxdata config files"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    days_per_month=`cal %START_MONTH% %START_YEAR% | awk 'NF {DAYS = $NF}; END {print DAYS}'`
    new=`expr ${days_per_month} \* 4 + 8`
    ecflow_client --alter add variable 'EC_GET_ERA_SLAVES' "$new" '/%SUITE%/%FAMILY%'

    mkdir -p %ESA_CONFIGDIR%

    date_base="%START_YEAR%_%START_MONTH%"

    # -- write config file for get_aux_data

    cfg_typ="1_getdata_aux_"
    cfg_bas="%CFG_PREFIX%${cfg_typ}${date_base}%CFG_SUFFIX%"
    cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

    python %MAKE_CFG_FILE% -cf ${cfg_fil} \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        getaux -get aux
    

    # -- write config file for get_mars_data

    cfg_typ="1_getdata_era_"
    cfg_bas="%CFG_PREFIX%${cfg_typ}${date_base}%CFG_SUFFIX%"
    cfg_fil="%ESA_CONFIGDIR%/${cfg_bas}"

    python %MAKE_CFG_FILE% -cf ${cfg_fil} \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        getaux -get era
    
fi

%include <tail.h>
