%include <pbs_serial.h>
%include <head.h>
%include <export.h>

echo "I am task %TASK% in family %FAMILY% responsible for writing main config files"

if [ %DUMMYRUN% == 1 ]; then 

    python -c "import time; import numpy; time.sleep(numpy.random.randint(1, 20))"

else

    # -- write config file for get_sat_data

    if [ %SENSOR% == "AVHRR" ]; then
    
        python %MAKE_CFG_FILE% -cf %CFG_P1_AVHRR% \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            getsat -sat %SATELLITE% -ins %SENSOR%
    
    else
    
        python %MAKE_CFG_FILE% -cf %CFG_P1_MODIS% \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            getsat -sat %SATELLITE% -ins %SENSOR%
    
    fi


    # -- write config file for retrieval

    if [ %TESTRUN% == 1 ]; then
    
        python %MAKE_CFG_FILE% -cf %CFG_P2_ORAC% \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            proc2 -sat %SATELLITE% -ins %SENSOR% --testrun
    
    else
    
        python %MAKE_CFG_FILE% -cf %CFG_P2_ORAC% \
            -sy %START_YEAR% -ey %END_YEAR% \
            -sm %START_MONTH% -em %END_MONTH% \
            proc2 -sat %SATELLITE% -ins %SENSOR%
    
    fi


    # -- write config file for l3a

    python %MAKE_CFG_FILE% -cf %CFG_L3C_FILE% \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        l2tol3 -sat %SATELLITE% -ins %SENSOR% \
        -inp %ESA_OUTPUTDIR% -typ l3a
    

    # -- write config file for l2b

    python %MAKE_CFG_FILE% -cf %CFG_L3U_FILE% \
        -sy %START_YEAR% -ey %END_YEAR% \
        -sm %START_MONTH% -em %END_MONTH% \
        l2tol3 -sat %SATELLITE% -ins %SENSOR% \
        -inp %ESA_OUTPUTDIR% -typ l2b
    
fi

%include <tail.h>
